# разница между фреймворком (имеет паттерн) и библиотекой
# фреймв требует от нас оформления интерфейса кода и предоставляет подготовленные коассы дляя наследования или
# комппоненты и функцион блоки - поод определенную задачу затачиваетсся фрейсворк
# фреймворк д давать настраивать или иметь дефолтные настройки обрабатывать статус коды (а не просто делает запрос)
#  реагирует на статус коды, например получая 301 редирект увидит куда и повторит запрос (это поведегние вшито во фр)
# во фр есть набор классов позволяющих манипулировать логикой
# (накладывает ограничения по стилистике кода и оформлению проекта (паттерн по которому оформляем проект))
# фр - не просто набор библиотек а подготовленный кусок программы в которым мы вставляем свой код
# pip install scrapy
# scrapy startproject (создаем проект скрапи) gb_parse (название) . (куда развернуть - сюда)
# паук это класс выполняющий парсинг опред источника или неск источников с общей структурой (2 сайта близнеца напр)
# если сайты разные авито и юла по структуре лучше 2 паука слелать чтобы не усложнять 1 (хотя можно и 1 парсить, скрапи позволяет)
# scrapy genspider autoyoula auto.youla.ru
# настроили settings, вклюючаем логи